// Main
main h3, main h2
  padding-top: 1.5rem

// Sidebar
nav ul ul
  margin-left: 1rem

aside > section > section > section > section
  margin-left: 2.15rem
  li.toc_item ul
    padding-top: .25rem
    li:last-of-type
      padding-bottom: 0rem

h2 nav
  margin-left: 2.15rem;

// Table
th, td, th:not(:first-child), td:not(:first-child)
  padding: 0.4rem 0.7rem

th svg
  margin: 0 !important

// Twemoji
img.emoji
  height: 1em
  width: 1em
  margin: 0 .05em 0 .1em
  vertical-align: -0.1em

a.button
  img.emoji
    vertical-align: -0.15em

// Pager Labels
.pager_label
  code
    color: var(--light)

// Hyperlinks
p, li, td
  a
    text-decoration: underline
a.button
  text-decoration: none
aside, header
  a
    text-decoration: none
table a
  code
    text-decoration: underline
  code:hover
    color: var(--hover-link) !important

// Lists
.content ul, .content ol
  padding-left: 2rem
  ul
    padding-left: 1rem

// Copy Text
.link_yanked
  right: -2.2rem

// Loading Spinner
.nav_header
  z-index: 9999 !important

aside
  z-index: 9998 !important

.lds-ellipsis div
  position: absolute
  top: 0
  bottom: 0
  width: 13px
  height: 13px
  border-radius: 50%
  background: var(--loading-spinner-color)
  animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis div:nth-child(1)
  left: 8px
  animation: lds-ellipsis1 0.6s infinite

.lds-ellipsis div:nth-child(2)
  left: 8px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(3)
  left: 32px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(4)
  left: 56px
  animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)

@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(24px, 0)

// Footer
footer div
  left: 0
  bottom: 0
  width: 100%
  clear: both
  margin-bottom: 15px !important
  text-rendering: auto
  position: absolute
  text-align: center
